EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Control-rescue:WeMos_mini-wemos_mini U2
U 1 1 5E48E7DF
P 6650 4250
F 0 "U2" H 6650 4993 60  0000 C CNN
F 1 "WeMos_mini" H 6650 4887 60  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 7200 3550 60  0001 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 6650 4781 60  0000 C CNN
	1    6650 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E49172B
P 6550 2700
F 0 "RV1" H 6481 2746 50  0000 R CNN
F 1 "R_POT" H 6481 2655 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 6550 2700 50  0001 C CNN
F 3 "~" H 6550 2700 50  0001 C CNN
	1    6550 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E4942D7
P 6550 3150
F 0 "#PWR0102" H 6550 2900 50  0001 C CNN
F 1 "GND" H 6555 2977 50  0000 C CNN
F 2 "" H 6550 3150 50  0001 C CNN
F 3 "" H 6550 3150 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E4947EF
P 4100 1350
F 0 "#PWR0103" H 4100 1100 50  0001 C CNN
F 1 "GND" H 4105 1177 50  0000 C CNN
F 2 "" H 4100 1350 50  0001 C CNN
F 3 "" H 4100 1350 50  0001 C CNN
	1    4100 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 2700 5800 2700
Wire Wire Line
	5800 2700 5800 2650
Wire Wire Line
	6550 2550 6550 2050
Wire Wire Line
	6550 2050 5800 2050
Wire Wire Line
	4050 2550 4800 2550
Wire Wire Line
	4300 2450 4800 2450
Wire Wire Line
	4800 2350 4550 2350
Wire Wire Line
	4550 2350 4550 2250
Wire Wire Line
	6550 2050 7650 2050
Connection ~ 6550 2050
Wire Wire Line
	6550 2850 6550 3150
Wire Wire Line
	4650 1900 4650 2250
Wire Wire Line
	4650 2250 4800 2250
Wire Wire Line
	4800 2150 4700 2150
Wire Wire Line
	4700 2150 4700 1350
Wire Wire Line
	4700 1350 4100 1350
$Comp
L power:+12V #PWR0106
U 1 1 5E4AAC32
P 750 1050
F 0 "#PWR0106" H 750 900 50  0001 C CNN
F 1 "+12V" H 765 1223 50  0000 C CNN
F 2 "" H 750 1050 50  0001 C CNN
F 3 "" H 750 1050 50  0001 C CNN
	1    750  1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E4AB3C0
P 750 1400
F 0 "#PWR0107" H 750 1150 50  0001 C CNN
F 1 "GND" H 755 1227 50  0000 C CNN
F 2 "" H 750 1400 50  0001 C CNN
F 3 "" H 750 1400 50  0001 C CNN
	1    750  1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5E4AB95A
P 1450 950
F 0 "#PWR0108" H 1450 800 50  0001 C CNN
F 1 "+5V" H 1465 1123 50  0000 C CNN
F 2 "" H 1450 950 50  0001 C CNN
F 3 "" H 1450 950 50  0001 C CNN
	1    1450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5E4ABEB2
P 4500 1250
F 0 "#PWR0109" H 4500 1100 50  0001 C CNN
F 1 "+5V" H 4515 1423 50  0000 C CNN
F 2 "" H 4500 1250 50  0001 C CNN
F 3 "" H 4500 1250 50  0001 C CNN
	1    4500 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E4ACA09
P 1450 1400
F 0 "#PWR0110" H 1450 1150 50  0001 C CNN
F 1 "GND" H 1455 1227 50  0000 C CNN
F 2 "" H 1450 1400 50  0001 C CNN
F 3 "" H 1450 1400 50  0001 C CNN
	1    1450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1250 4500 2050
Wire Wire Line
	4500 2050 4800 2050
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E4ADFC9
P 1150 1150
F 0 "J1" H 1230 1142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1230 1051 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 1150 1150 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E4AE6A8
P 1900 1050
F 0 "J2" H 1980 1042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1980 951 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal" H 1900 1050 50  0001 C CNN
F 3 "~" H 1900 1050 50  0001 C CNN
	1    1900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1150 950  1050
Wire Wire Line
	950  1050 750  1050
Wire Wire Line
	950  1250 750  1250
Wire Wire Line
	750  1250 750  1400
Wire Wire Line
	1450 950  1700 950 
Wire Wire Line
	1700 950  1700 1050
Wire Wire Line
	1700 1150 1450 1150
Wire Wire Line
	1450 1150 1450 1400
$Comp
L Switch:SW_Push_Dual RST1
U 1 1 62A66F19
P 1100 2400
F 0 "RST1" H 1100 2685 50  0000 C CNN
F 1 "SW_Push_Dual" H 1100 2594 50  0000 C CNN
F 2 "" H 1100 2600 50  0001 C CNN
F 3 "~" H 1100 2600 50  0001 C CNN
	1    1100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62A6C58E
P 900 2750
F 0 "#PWR0104" H 900 2500 50  0001 C CNN
F 1 "GND" H 905 2577 50  0000 C CNN
F 2 "" H 900 2750 50  0001 C CNN
F 3 "" H 900 2750 50  0001 C CNN
	1    900  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2600 900  2750
$Comp
L power:+5V #PWR0105
U 1 1 62A82DB0
P 1550 2000
F 0 "#PWR0105" H 1550 1850 50  0001 C CNN
F 1 "+5V" H 1565 2173 50  0000 C CNN
F 2 "" H 1550 2000 50  0001 C CNN
F 3 "" H 1550 2000 50  0001 C CNN
	1    1550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2000 1550 2100
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U1
U 1 1 62A87D43
P 2450 4550
F 0 "U1" H 1806 4596 50  0000 R CNN
F 1 "ATmega328-PU" H 1806 4505 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2450 4550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2450 4550 50  0001 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 62A92698
P 2450 2900
F 0 "#PWR0101" H 2450 2750 50  0001 C CNN
F 1 "+5V" H 2465 3073 50  0000 C CNN
F 2 "" H 2450 2900 50  0001 C CNN
F 3 "" H 2450 2900 50  0001 C CNN
	1    2450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2900 2450 3000
Wire Wire Line
	3450 4850 3450 2600
Wire Wire Line
	3050 4850 3450 4850
$Comp
L Device:R R1
U 1 1 5E49209B
P 1550 2250
F 0 "R1" H 1620 2296 50  0000 L CNN
F 1 "1k" H 1620 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 1480 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2400 1550 2600
Wire Wire Line
	1550 2600 1300 2600
Wire Wire Line
	3450 2600 1550 2600
Connection ~ 1550 2600
$Comp
L power:GND #PWR0111
U 1 1 62AA096C
P 2450 6150
F 0 "#PWR0111" H 2450 5900 50  0001 C CNN
F 1 "GND" H 2455 5977 50  0000 C CNN
F 2 "" H 2450 6150 50  0001 C CNN
F 3 "" H 2450 6150 50  0001 C CNN
	1    2450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6050 2450 6150
Connection ~ 2450 3000
Wire Wire Line
	2450 3000 2450 3050
Wire Wire Line
	2550 3050 2550 3000
Wire Wire Line
	2450 3000 2550 3000
$Comp
L Device:Crystal Y1
U 1 1 62AA697B
P 3900 3800
F 0 "Y1" H 3900 4068 50  0000 C CNN
F 1 "Crystal" H 3900 3977 50  0000 C CNN
F 2 "" H 3900 3800 50  0001 C CNN
F 3 "~" H 3900 3800 50  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3800 3600 3800
Wire Wire Line
	3250 3800 3250 3950
Wire Wire Line
	3250 3950 3050 3950
Wire Wire Line
	4050 3800 4100 3800
Wire Wire Line
	4100 3800 4100 4050
Wire Wire Line
	4100 4050 3050 4050
$Comp
L Device:C C1
U 1 1 62ABA13F
P 3600 3650
F 0 "C1" H 3715 3696 50  0000 L CNN
F 1 "C" H 3715 3605 50  0000 L CNN
F 2 "" H 3638 3500 50  0001 C CNN
F 3 "~" H 3600 3650 50  0001 C CNN
	1    3600 3650
	1    0    0    -1  
$EndComp
Connection ~ 3600 3800
Wire Wire Line
	3600 3800 3250 3800
$Comp
L Device:C C2
U 1 1 62ABAC9E
P 4100 3650
F 0 "C2" H 4215 3696 50  0000 L CNN
F 1 "C" H 4215 3605 50  0000 L CNN
F 2 "" H 4138 3500 50  0001 C CNN
F 3 "~" H 4100 3650 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
Connection ~ 4100 3800
Wire Wire Line
	4100 3500 3900 3500
$Comp
L power:GND #PWR0112
U 1 1 62ABDB93
P 3900 3400
F 0 "#PWR0112" H 3900 3150 50  0001 C CNN
F 1 "GND" H 3905 3227 50  0000 C CNN
F 2 "" H 3900 3400 50  0001 C CNN
F 3 "" H 3900 3400 50  0001 C CNN
	1    3900 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 3400 3900 3500
Connection ~ 3900 3500
Wire Wire Line
	3900 3500 3600 3500
$Comp
L Graphic:Logo_Open_Hardware_Large #LOGO1
U 1 1 62A8012A
P 8600 1850
F 0 "#LOGO1" H 8600 2350 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 8600 1450 50  0001 C CNN
F 2 "" H 8600 1850 50  0001 C CNN
F 3 "~" H 8600 1850 50  0001 C CNN
	1    8600 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
